import React, { Component } from 'react';
import "./Comfinemessage.css"
import Navbar from "../Navbar.jsx"

class Comfinemessage extends Component {
    constructor() {
        super();
    }
    render() {
        return (
            <div>
            <Navbar notShow = {true} />
            <div className="text">
                <p>1、孕周的计算</p>
                <p>
                    医学上，通常以女性记录的末次月经的第一天来作为计算孕周的第一天
                    ，7天为一个孕周，4周为一个孕月，整个孕期为40孕周，即280天，来推算预产期
                    。（本推算以常规经期为28天的女性为例，根据经期的实际天数，会略有不同）
			</p>
                <p>因为受孕一般是在第三周发生的，所以从受孕到宝宝出生其实是一个大概38周的过程，不过，关于孕周的表述，大家都会以医学的表达方式为准</p>
                <p>2、关于准妈妈孕周的表述</p>
                <p>当准妈妈去医院进行产检时，医生在描述准妈妈所处孕周时的表述通常为：XX周+Y天，即满XX周Y天，例：20周+天，为满20周+1天</p>
                <p>为了与医生的描述方法保持一致，以利于准妈妈们更快速查找到相关内容，孕周表述示例：</p>
                <p>末次月经：2012年8月1日，常规月经以经周期以28天来算，预产期将会是2013年5月8日</p>
                <p>2012年8月1日：孕0周（0天）末次月经第一天</p>
                <p>2013年4月30日：孕30周+6天</p>
                <p>2013年4月30日：孕30周+6天</p>
                <p>2013年4月30日：孕30周+6天</p>
                <p>2013年4月30日：孕30周+6天</p>
                <p>2013年4月30日：孕30周+6天</p>
            </div>
            </div>
        )
    }
}

export default Comfinemessage